{
    "name": "GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:f3b3be1de3794287a057f40392043896",
        "GUID:9536fc91c7c04435b8771532044a635d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}